# -*- coding: utf-8 -*-
from south.utils import datetime_utils as datetime
from south.db import db
from south.v2 import SchemaMigration
from django.db import models


class Migration(SchemaMigration):

    def forwards(self, orm):
        # Adding model 'SubscribeTranslation'
        db.create_table(u'main_subscribetranslation', (
            (u'id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('heading', self.gf('django.db.models.fields.CharField')(default=u'\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435<br>\u0412\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f', max_length=255, blank=True)),
            ('heading_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435<br>\u0412\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f', max_length=255, null=True, blank=True)),
            ('heading_en', self.gf('django.db.models.fields.CharField')(default=u'\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435<br>\u0412\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f', max_length=255, null=True, blank=True)),
            ('heading_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435<br>\u0412\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f', max_length=255, null=True, blank=True)),
            ('heading_de', self.gf('django.db.models.fields.CharField')(default=u'\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435<br>\u0412\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f', max_length=255, null=True, blank=True)),
            ('heading_es', self.gf('django.db.models.fields.CharField')(default=u'\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435<br>\u0412\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f', max_length=255, null=True, blank=True)),
            ('heading_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435<br>\u0412\u044b \u0445\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f', max_length=255, null=True, blank=True)),
            ('agent', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0430\u0433\u0435\u043d\u0442', max_length=255, blank=True)),
            ('agent_ru', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0430\u0433\u0435\u043d\u0442', max_length=255, null=True, blank=True)),
            ('agent_en', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0430\u0433\u0435\u043d\u0442', max_length=255, null=True, blank=True)),
            ('agent_fr', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0430\u0433\u0435\u043d\u0442', max_length=255, null=True, blank=True)),
            ('agent_de', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0430\u0433\u0435\u043d\u0442', max_length=255, null=True, blank=True)),
            ('agent_es', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0430\u0433\u0435\u043d\u0442', max_length=255, null=True, blank=True)),
            ('agent_cn', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0430\u0433\u0435\u043d\u0442', max_length=255, null=True, blank=True)),
            ('turist', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0438\u0441\u0442', max_length=255, blank=True)),
            ('turist_ru', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0438\u0441\u0442', max_length=255, null=True, blank=True)),
            ('turist_en', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0438\u0441\u0442', max_length=255, null=True, blank=True)),
            ('turist_fr', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0438\u0441\u0442', max_length=255, null=True, blank=True)),
            ('turist_de', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0438\u0441\u0442', max_length=255, null=True, blank=True)),
            ('turist_es', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0438\u0441\u0442', max_length=255, null=True, blank=True)),
            ('turist_cn', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u0442\u0443\u0440\u0438\u0441\u0442', max_length=255, null=True, blank=True)),
            ('hotelmaster', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u043e\u0442\u0435\u043b\u044c\u0435\u0440', max_length=255, blank=True)),
            ('hotelmaster_ru', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u043e\u0442\u0435\u043b\u044c\u0435\u0440', max_length=255, null=True, blank=True)),
            ('hotelmaster_en', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u043e\u0442\u0435\u043b\u044c\u0435\u0440', max_length=255, null=True, blank=True)),
            ('hotelmaster_fr', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u043e\u0442\u0435\u043b\u044c\u0435\u0440', max_length=255, null=True, blank=True)),
            ('hotelmaster_de', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u043e\u0442\u0435\u043b\u044c\u0435\u0440', max_length=255, null=True, blank=True)),
            ('hotelmaster_es', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u043e\u0442\u0435\u043b\u044c\u0435\u0440', max_length=255, null=True, blank=True)),
            ('hotelmaster_cn', self.gf('django.db.models.fields.CharField')(default=u'\u042f \u043e\u0442\u0435\u043b\u044c\u0435\u0440', max_length=255, null=True, blank=True)),
            ('allsubscription', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430', max_length=255, blank=True)),
            ('allsubscription_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430', max_length=255, null=True, blank=True)),
            ('allsubscription_en', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430', max_length=255, null=True, blank=True)),
            ('allsubscription_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430', max_length=255, null=True, blank=True)),
            ('allsubscription_de', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430', max_length=255, null=True, blank=True)),
            ('allsubscription_es', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430', max_length=255, null=True, blank=True)),
            ('allsubscription_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0430', max_length=255, null=True, blank=True)),
            ('scince', self.gf('django.db.models.fields.CharField')(default=u'\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, blank=True)),
            ('scince_ru', self.gf('django.db.models.fields.CharField')(default=u'\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('scince_en', self.gf('django.db.models.fields.CharField')(default=u'\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('scince_fr', self.gf('django.db.models.fields.CharField')(default=u'\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('scince_de', self.gf('django.db.models.fields.CharField')(default=u'\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('scince_es', self.gf('django.db.models.fields.CharField')(default=u'\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('scince_cn', self.gf('django.db.models.fields.CharField')(default=u'\u041d\u0430\u0443\u0447\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('etno', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u0442\u043d\u043e-\u0442\u0443\u0440\u044b', max_length=255, blank=True)),
            ('etno_ru', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u0442\u043d\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('etno_en', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u0442\u043d\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('etno_fr', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u0442\u043d\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('etno_de', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u0442\u043d\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('etno_es', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u0442\u043d\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('etno_cn', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u0442\u043d\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('eco', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u043e-\u0442\u0443\u0440\u044b', max_length=255, blank=True)),
            ('eco_ru', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('eco_en', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('eco_fr', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('eco_de', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('eco_es', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('eco_cn', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u043e-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('extreme', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, blank=True)),
            ('extreme_ru', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('extreme_en', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('extreme_fr', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('extreme_de', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('extreme_es', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('extreme_cn', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u0442\u0440\u0435\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('action', self.gf('django.db.models.fields.CharField')(default=u'\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, blank=True)),
            ('action_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('action_en', self.gf('django.db.models.fields.CharField')(default=u'\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('action_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('action_de', self.gf('django.db.models.fields.CharField')(default=u'\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('action_es', self.gf('django.db.models.fields.CharField')(default=u'\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('action_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0410\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('piligrim', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u0430\u043b\u043e\u043c\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0442\u0443\u0440\u044b', max_length=255, blank=True)),
            ('piligrim_ru', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u0430\u043b\u043e\u043c\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('piligrim_en', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u0430\u043b\u043e\u043c\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('piligrim_fr', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u0430\u043b\u043e\u043c\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('piligrim_de', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u0430\u043b\u043e\u043c\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('piligrim_es', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u0430\u043b\u043e\u043c\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('piligrim_cn', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u0430\u043b\u043e\u043c\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('business', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0435\u043b\u043e\u0432\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, blank=True)),
            ('business_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0435\u043b\u043e\u0432\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('business_en', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0435\u043b\u043e\u0432\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('business_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0435\u043b\u043e\u0432\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('business_de', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0435\u043b\u043e\u0432\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('business_es', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0435\u043b\u043e\u0432\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('business_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0435\u043b\u043e\u0432\u044b\u0435 \u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('cruises', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u0443\u0438\u0437\u044b', max_length=255, blank=True)),
            ('cruises_ru', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u0443\u0438\u0437\u044b', max_length=255, null=True, blank=True)),
            ('cruises_en', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u0443\u0438\u0437\u044b', max_length=255, null=True, blank=True)),
            ('cruises_fr', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u0443\u0438\u0437\u044b', max_length=255, null=True, blank=True)),
            ('cruises_de', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u0443\u0438\u0437\u044b', max_length=255, null=True, blank=True)),
            ('cruises_es', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u0443\u0438\u0437\u044b', max_length=255, null=True, blank=True)),
            ('cruises_cn', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u0443\u0438\u0437\u044b', max_length=255, null=True, blank=True)),
            ('culture', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0435', max_length=255, blank=True)),
            ('culture_ru', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('culture_en', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('culture_fr', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('culture_de', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('culture_es', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('culture_cn', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('city', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0442\u0438-\u0442\u0443\u0440\u044b', max_length=255, blank=True)),
            ('city_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0442\u0438-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('city_en', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0442\u0438-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('city_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0442\u0438-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('city_de', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0442\u0438-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('city_es', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0442\u0438-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('city_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0442\u0438-\u0442\u0443\u0440\u044b', max_length=255, null=True, blank=True)),
            ('excursions', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438', max_length=255, blank=True)),
            ('excursions_ru', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438', max_length=255, null=True, blank=True)),
            ('excursions_en', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438', max_length=255, null=True, blank=True)),
            ('excursions_fr', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438', max_length=255, null=True, blank=True)),
            ('excursions_de', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438', max_length=255, null=True, blank=True)),
            ('excursions_es', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438', max_length=255, null=True, blank=True)),
            ('excursions_cn', self.gf('django.db.models.fields.CharField')(default=u'\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438', max_length=255, null=True, blank=True)),
            ('health', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u0440\u043e\u0440\u0442\u043d\u043e-\u043e\u0437\u0434\u043e\u0440\u043e\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435', max_length=255, blank=True)),
            ('health_ru', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u0440\u043e\u0440\u0442\u043d\u043e-\u043e\u0437\u0434\u043e\u0440\u043e\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('health_en', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u0440\u043e\u0440\u0442\u043d\u043e-\u043e\u0437\u0434\u043e\u0440\u043e\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('health_fr', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u0440\u043e\u0440\u0442\u043d\u043e-\u043e\u0437\u0434\u043e\u0440\u043e\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('health_de', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u0440\u043e\u0440\u0442\u043d\u043e-\u043e\u0437\u0434\u043e\u0440\u043e\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('health_es', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u0440\u043e\u0440\u0442\u043d\u043e-\u043e\u0437\u0434\u043e\u0440\u043e\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('health_cn', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0443\u0440\u043e\u0440\u0442\u043d\u043e-\u043e\u0437\u0434\u043e\u0440\u043e\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435', max_length=255, null=True, blank=True)),
            ('allrussia', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, blank=True)),
            ('allrussia_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('allrussia_en', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('allrussia_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('allrussia_de', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('allrussia_es', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('allrussia_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0432\u0441\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('central', self.gf('django.db.models.fields.CharField')(default=u'\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, blank=True)),
            ('central_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('central_en', self.gf('django.db.models.fields.CharField')(default=u'\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('central_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('central_de', self.gf('django.db.models.fields.CharField')(default=u'\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('central_es', self.gf('django.db.models.fields.CharField')(default=u'\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('central_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0420\u043e\u0441\u0441\u0438\u044f', max_length=255, null=True, blank=True)),
            ('volgas', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0432\u043e\u043b\u0436\u044c\u0435', max_length=255, blank=True)),
            ('volgas_ru', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0432\u043e\u043b\u0436\u044c\u0435', max_length=255, null=True, blank=True)),
            ('volgas_en', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0432\u043e\u043b\u0436\u044c\u0435', max_length=255, null=True, blank=True)),
            ('volgas_fr', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0432\u043e\u043b\u0436\u044c\u0435', max_length=255, null=True, blank=True)),
            ('volgas_de', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0432\u043e\u043b\u0436\u044c\u0435', max_length=255, null=True, blank=True)),
            ('volgas_es', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0432\u043e\u043b\u0436\u044c\u0435', max_length=255, null=True, blank=True)),
            ('volgas_cn', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0432\u043e\u043b\u0436\u044c\u0435', max_length=255, null=True, blank=True)),
            ('north', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0435\u0432\u0435\u0440', max_length=255, blank=True)),
            ('north_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0435\u0432\u0435\u0440', max_length=255, null=True, blank=True)),
            ('north_en', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0435\u0432\u0435\u0440', max_length=255, null=True, blank=True)),
            ('north_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0435\u0432\u0435\u0440', max_length=255, null=True, blank=True)),
            ('north_de', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0435\u0432\u0435\u0440', max_length=255, null=True, blank=True)),
            ('north_es', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0435\u0432\u0435\u0440', max_length=255, null=True, blank=True)),
            ('north_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0435\u0432\u0435\u0440', max_length=255, null=True, blank=True)),
            ('south', self.gf('django.db.models.fields.CharField')(default=u'\u042e\u0433 \u0438 \u041a\u0430\u0432\u043a\u0430\u0437', max_length=255, blank=True)),
            ('south_ru', self.gf('django.db.models.fields.CharField')(default=u'\u042e\u0433 \u0438 \u041a\u0430\u0432\u043a\u0430\u0437', max_length=255, null=True, blank=True)),
            ('south_en', self.gf('django.db.models.fields.CharField')(default=u'\u042e\u0433 \u0438 \u041a\u0430\u0432\u043a\u0430\u0437', max_length=255, null=True, blank=True)),
            ('south_fr', self.gf('django.db.models.fields.CharField')(default=u'\u042e\u0433 \u0438 \u041a\u0430\u0432\u043a\u0430\u0437', max_length=255, null=True, blank=True)),
            ('south_de', self.gf('django.db.models.fields.CharField')(default=u'\u042e\u0433 \u0438 \u041a\u0430\u0432\u043a\u0430\u0437', max_length=255, null=True, blank=True)),
            ('south_es', self.gf('django.db.models.fields.CharField')(default=u'\u042e\u0433 \u0438 \u041a\u0430\u0432\u043a\u0430\u0437', max_length=255, null=True, blank=True)),
            ('south_cn', self.gf('django.db.models.fields.CharField')(default=u'\u042e\u0433 \u0438 \u041a\u0430\u0432\u043a\u0430\u0437', max_length=255, null=True, blank=True)),
            ('ural', self.gf('django.db.models.fields.CharField')(default=u'\u0423\u0440\u0430\u043b', max_length=255, blank=True)),
            ('ural_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0423\u0440\u0430\u043b', max_length=255, null=True, blank=True)),
            ('ural_en', self.gf('django.db.models.fields.CharField')(default=u'\u0423\u0440\u0430\u043b', max_length=255, null=True, blank=True)),
            ('ural_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0423\u0440\u0430\u043b', max_length=255, null=True, blank=True)),
            ('ural_de', self.gf('django.db.models.fields.CharField')(default=u'\u0423\u0440\u0430\u043b', max_length=255, null=True, blank=True)),
            ('ural_es', self.gf('django.db.models.fields.CharField')(default=u'\u0423\u0440\u0430\u043b', max_length=255, null=True, blank=True)),
            ('ural_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0423\u0440\u0430\u043b', max_length=255, null=True, blank=True)),
            ('siberia', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0431\u0438\u0440\u044c', max_length=255, blank=True)),
            ('siberia_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0431\u0438\u0440\u044c', max_length=255, null=True, blank=True)),
            ('siberia_en', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0431\u0438\u0440\u044c', max_length=255, null=True, blank=True)),
            ('siberia_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0431\u0438\u0440\u044c', max_length=255, null=True, blank=True)),
            ('siberia_de', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0431\u0438\u0440\u044c', max_length=255, null=True, blank=True)),
            ('siberia_es', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0431\u0438\u0440\u044c', max_length=255, null=True, blank=True)),
            ('siberia_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0421\u0438\u0431\u0438\u0440\u044c', max_length=255, null=True, blank=True)),
            ('far_east', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0430\u043b\u044c\u043d\u0438\u0439 \u0412\u043e\u0441\u0442\u043e\u043a', max_length=255, blank=True)),
            ('far_east_ru', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0430\u043b\u044c\u043d\u0438\u0439 \u0412\u043e\u0441\u0442\u043e\u043a', max_length=255, null=True, blank=True)),
            ('far_east_en', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0430\u043b\u044c\u043d\u0438\u0439 \u0412\u043e\u0441\u0442\u043e\u043a', max_length=255, null=True, blank=True)),
            ('far_east_fr', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0430\u043b\u044c\u043d\u0438\u0439 \u0412\u043e\u0441\u0442\u043e\u043a', max_length=255, null=True, blank=True)),
            ('far_east_de', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0430\u043b\u044c\u043d\u0438\u0439 \u0412\u043e\u0441\u0442\u043e\u043a', max_length=255, null=True, blank=True)),
            ('far_east_es', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0430\u043b\u044c\u043d\u0438\u0439 \u0412\u043e\u0441\u0442\u043e\u043a', max_length=255, null=True, blank=True)),
            ('far_east_cn', self.gf('django.db.models.fields.CharField')(default=u'\u0414\u0430\u043b\u044c\u043d\u0438\u0439 \u0412\u043e\u0441\u0442\u043e\u043a', max_length=255, null=True, blank=True)),
            ('crimea', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u044b\u043c', max_length=255, blank=True)),
            ('crimea_ru', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u044b\u043c', max_length=255, null=True, blank=True)),
            ('crimea_en', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u044b\u043c', max_length=255, null=True, blank=True)),
            ('crimea_fr', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u044b\u043c', max_length=255, null=True, blank=True)),
            ('crimea_de', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u044b\u043c', max_length=255, null=True, blank=True)),
            ('crimea_es', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u044b\u043c', max_length=255, null=True, blank=True)),
            ('crimea_cn', self.gf('django.db.models.fields.CharField')(default=u'\u041a\u0440\u044b\u043c', max_length=255, null=True, blank=True)),
            ('accept', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0443', max_length=255, blank=True)),
            ('accept_ru', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0443', max_length=255, null=True, blank=True)),
            ('accept_en', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0443', max_length=255, null=True, blank=True)),
            ('accept_fr', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0443', max_length=255, null=True, blank=True)),
            ('accept_de', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0443', max_length=255, null=True, blank=True)),
            ('accept_es', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0443', max_length=255, null=True, blank=True)),
            ('accept_cn', self.gf('django.db.models.fields.CharField')(default=u'\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0443', max_length=255, null=True, blank=True)),
        ))
        db.send_create_signal(u'main', ['SubscribeTranslation'])


    def backwards(self, orm):
        # Deleting model 'SubscribeTranslation'
        db.delete_table(u'main_subscribetranslation')


    models = {
        u'main.feedback': {
            'Meta': {'object_name': 'FeedBack'},
            'date': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'email': ('django.db.models.fields.CharField', [], {'max_length': '255', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'lang': ('django.db.models.fields.CharField', [], {'max_length': '255', 'blank': 'True'}),
            'message': ('django.db.models.fields.TextField', [], {'blank': 'True'})
        },
        u'main.promo': {
            'Meta': {'ordering': "['weight']", 'object_name': 'Promo'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'img': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'blank': 'True'}),
            'is_published': ('django.db.models.fields.BooleanField', [], {'default': 'True', 'db_index': 'True'}),
            'is_published_cn': ('django.db.models.fields.BooleanField', [], {'default': 'True', 'db_index': 'True'}),
            'is_published_de': ('django.db.models.fields.BooleanField', [], {'default': 'True', 'db_index': 'True'}),
            'is_published_en': ('django.db.models.fields.BooleanField', [], {'default': 'True', 'db_index': 'True'}),
            'is_published_es': ('django.db.models.fields.BooleanField', [], {'default': 'True', 'db_index': 'True'}),
            'is_published_fr': ('django.db.models.fields.BooleanField', [], {'default': 'True', 'db_index': 'True'}),
            'is_published_ru': ('django.db.models.fields.BooleanField', [], {'default': 'True', 'db_index': 'True'}),
            'link': ('django.db.models.fields.CharField', [], {'max_length': '255', 'blank': 'True'}),
            'link_cn': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'link_de': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'link_en': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'link_es': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'link_fr': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'link_ru': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'text': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            'text_cn': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'text_de': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'text_en': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'text_es': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'text_fr': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'text_ru': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '255'}),
            'title_cn': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'title_de': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'title_en': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'title_es': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'title_fr': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'title_ru': ('django.db.models.fields.CharField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'weight': ('django.db.models.fields.SmallIntegerField', [], {'default': '10000'})
        },
        u'main.subscribe': {
            'Meta': {'object_name': 'Subscribe'},
            'action': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'agent': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'business': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'central': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'city': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'crimea': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'cruises': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'culture': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'date': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'eco': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'email': ('django.db.models.fields.CharField', [], {'max_length': '255', 'blank': 'True'}),
            'etno': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'excursions': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'extreme': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'far_east': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'health': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'hotelmaster': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'lang': ('django.db.models.fields.CharField', [], {'max_length': '255', 'blank': 'True'}),
            'north': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'piligrim': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'scince': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'siberia': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'south': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'turist': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'ural': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'volgas': ('django.db.models.fields.BooleanField', [], {'default': 'False'})
        },
        u'main.subscribetranslation': {
            'Meta': {'object_name': 'SubscribeTranslation'},
            'accept': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0438\\u0442\\u044c \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u043a\\u0443'", 'max_length': '255', 'blank': 'True'}),
            'accept_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0438\\u0442\\u044c \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u043a\\u0443'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'accept_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0438\\u0442\\u044c \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u043a\\u0443'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'accept_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0438\\u0442\\u044c \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u043a\\u0443'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'accept_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0438\\u0442\\u044c \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u043a\\u0443'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'accept_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0438\\u0442\\u044c \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u043a\\u0443'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'accept_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0434\\u0442\\u0432\\u0435\\u0440\\u0434\\u0438\\u0442\\u044c \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u043a\\u0443'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'action': ('django.db.models.fields.CharField', [], {'default': "u'\\u0410\\u043a\\u0442\\u0438\\u0432\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'blank': 'True'}),
            'action_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0410\\u043a\\u0442\\u0438\\u0432\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'action_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0410\\u043a\\u0442\\u0438\\u0432\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'action_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0410\\u043a\\u0442\\u0438\\u0432\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'action_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0410\\u043a\\u0442\\u0438\\u0432\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'action_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0410\\u043a\\u0442\\u0438\\u0432\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'action_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0410\\u043a\\u0442\\u0438\\u0432\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'agent': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0430\\u0433\\u0435\\u043d\\u0442'", 'max_length': '255', 'blank': 'True'}),
            'agent_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0430\\u0433\\u0435\\u043d\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'agent_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0430\\u0433\\u0435\\u043d\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'agent_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0430\\u0433\\u0435\\u043d\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'agent_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0430\\u0433\\u0435\\u043d\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'agent_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0430\\u0433\\u0435\\u043d\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'agent_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0430\\u0433\\u0435\\u043d\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allrussia': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'blank': 'True'}),
            'allrussia_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allrussia_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allrussia_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allrussia_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allrussia_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allrussia_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allsubscription': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0430'", 'max_length': '255', 'blank': 'True'}),
            'allsubscription_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0430'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allsubscription_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0430'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allsubscription_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0430'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allsubscription_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0430'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allsubscription_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0430'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'allsubscription_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0432\\u0441\\u044f \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0430'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'business': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0435\\u043b\\u043e\\u0432\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'blank': 'True'}),
            'business_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0435\\u043b\\u043e\\u0432\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'business_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0435\\u043b\\u043e\\u0432\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'business_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0435\\u043b\\u043e\\u0432\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'business_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0435\\u043b\\u043e\\u0432\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'business_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0435\\u043b\\u043e\\u0432\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'business_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0435\\u043b\\u043e\\u0432\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'central': ('django.db.models.fields.CharField', [], {'default': "u'\\u0426\\u0435\\u043d\\u0442\\u0440\\u0430\\u043b\\u044c\\u043d\\u0430\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'blank': 'True'}),
            'central_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0426\\u0435\\u043d\\u0442\\u0440\\u0430\\u043b\\u044c\\u043d\\u0430\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'central_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0426\\u0435\\u043d\\u0442\\u0440\\u0430\\u043b\\u044c\\u043d\\u0430\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'central_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0426\\u0435\\u043d\\u0442\\u0440\\u0430\\u043b\\u044c\\u043d\\u0430\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'central_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0426\\u0435\\u043d\\u0442\\u0440\\u0430\\u043b\\u044c\\u043d\\u0430\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'central_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0426\\u0435\\u043d\\u0442\\u0440\\u0430\\u043b\\u044c\\u043d\\u0430\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'central_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0426\\u0435\\u043d\\u0442\\u0440\\u0430\\u043b\\u044c\\u043d\\u0430\\u044f \\u0420\\u043e\\u0441\\u0441\\u0438\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'city': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0442\\u0438-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'blank': 'True'}),
            'city_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0442\\u0438-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'city_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0442\\u0438-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'city_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0442\\u0438-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'city_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0442\\u0438-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'city_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0442\\u0438-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'city_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0442\\u0438-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'crimea': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u044b\\u043c'", 'max_length': '255', 'blank': 'True'}),
            'crimea_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u044b\\u043c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'crimea_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u044b\\u043c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'crimea_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u044b\\u043c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'crimea_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u044b\\u043c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'crimea_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u044b\\u043c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'crimea_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u044b\\u043c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'cruises': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u0443\\u0438\\u0437\\u044b'", 'max_length': '255', 'blank': 'True'}),
            'cruises_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u0443\\u0438\\u0437\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'cruises_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u0443\\u0438\\u0437\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'cruises_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u0443\\u0438\\u0437\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'cruises_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u0443\\u0438\\u0437\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'cruises_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u0443\\u0438\\u0437\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'cruises_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0440\\u0443\\u0438\\u0437\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'culture': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u043b\\u044c\\u0442\\u0443\\u0440\\u043d\\u044b\\u0435'", 'max_length': '255', 'blank': 'True'}),
            'culture_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u043b\\u044c\\u0442\\u0443\\u0440\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'culture_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u043b\\u044c\\u0442\\u0443\\u0440\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'culture_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u043b\\u044c\\u0442\\u0443\\u0440\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'culture_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u043b\\u044c\\u0442\\u0443\\u0440\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'culture_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u043b\\u044c\\u0442\\u0443\\u0440\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'culture_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u043b\\u044c\\u0442\\u0443\\u0440\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'eco': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'blank': 'True'}),
            'eco_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'eco_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'eco_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'eco_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'eco_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'eco_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'etno': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u0442\\u043d\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'blank': 'True'}),
            'etno_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u0442\\u043d\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'etno_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u0442\\u043d\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'etno_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u0442\\u043d\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'etno_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u0442\\u043d\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'etno_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u0442\\u043d\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'etno_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u0442\\u043d\\u043e-\\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'excursions': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u043a\\u0443\\u0440\\u0441\\u0438\\u0438'", 'max_length': '255', 'blank': 'True'}),
            'excursions_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u043a\\u0443\\u0440\\u0441\\u0438\\u0438'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'excursions_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u043a\\u0443\\u0440\\u0441\\u0438\\u0438'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'excursions_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u043a\\u0443\\u0440\\u0441\\u0438\\u0438'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'excursions_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u043a\\u0443\\u0440\\u0441\\u0438\\u0438'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'excursions_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u043a\\u0443\\u0440\\u0441\\u0438\\u0438'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'excursions_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u043a\\u0443\\u0440\\u0441\\u0438\\u0438'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'extreme': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u0442\\u0440\\u0435\\u043c\\u0430\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'blank': 'True'}),
            'extreme_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u0442\\u0440\\u0435\\u043c\\u0430\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'extreme_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u0442\\u0440\\u0435\\u043c\\u0430\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'extreme_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u0442\\u0440\\u0435\\u043c\\u0430\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'extreme_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u0442\\u0440\\u0435\\u043c\\u0430\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'extreme_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u0442\\u0440\\u0435\\u043c\\u0430\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'extreme_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u042d\\u043a\\u0441\\u0442\\u0440\\u0435\\u043c\\u0430\\u043b\\u044c\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'far_east': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0430\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0412\\u043e\\u0441\\u0442\\u043e\\u043a'", 'max_length': '255', 'blank': 'True'}),
            'far_east_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0430\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0412\\u043e\\u0441\\u0442\\u043e\\u043a'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'far_east_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0430\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0412\\u043e\\u0441\\u0442\\u043e\\u043a'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'far_east_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0430\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0412\\u043e\\u0441\\u0442\\u043e\\u043a'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'far_east_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0430\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0412\\u043e\\u0441\\u0442\\u043e\\u043a'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'far_east_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0430\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0412\\u043e\\u0441\\u0442\\u043e\\u043a'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'far_east_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0414\\u0430\\u043b\\u044c\\u043d\\u0438\\u0439 \\u0412\\u043e\\u0441\\u0442\\u043e\\u043a'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'heading': ('django.db.models.fields.CharField', [], {'default': "u'\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438, \\u043d\\u0430 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435<br>\\u0412\\u044b \\u0445\\u043e\\u0442\\u0435\\u043b\\u0438 \\u0431\\u044b \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u0430\\u0442\\u044c\\u0441\\u044f'", 'max_length': '255', 'blank': 'True'}),
            'heading_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438, \\u043d\\u0430 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435<br>\\u0412\\u044b \\u0445\\u043e\\u0442\\u0435\\u043b\\u0438 \\u0431\\u044b \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u0430\\u0442\\u044c\\u0441\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'heading_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438, \\u043d\\u0430 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435<br>\\u0412\\u044b \\u0445\\u043e\\u0442\\u0435\\u043b\\u0438 \\u0431\\u044b \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u0430\\u0442\\u044c\\u0441\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'heading_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438, \\u043d\\u0430 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435<br>\\u0412\\u044b \\u0445\\u043e\\u0442\\u0435\\u043b\\u0438 \\u0431\\u044b \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u0430\\u0442\\u044c\\u0441\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'heading_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438, \\u043d\\u0430 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435<br>\\u0412\\u044b \\u0445\\u043e\\u0442\\u0435\\u043b\\u0438 \\u0431\\u044b \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u0430\\u0442\\u044c\\u0441\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'heading_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438, \\u043d\\u0430 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435<br>\\u0412\\u044b \\u0445\\u043e\\u0442\\u0435\\u043b\\u0438 \\u0431\\u044b \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u0430\\u0442\\u044c\\u0441\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'heading_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438, \\u043d\\u0430 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435<br>\\u0412\\u044b \\u0445\\u043e\\u0442\\u0435\\u043b\\u0438 \\u0431\\u044b \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u0430\\u0442\\u044c\\u0441\\u044f'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'health': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u0440\\u043e\\u0440\\u0442\\u043d\\u043e-\\u043e\\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435'", 'max_length': '255', 'blank': 'True'}),
            'health_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u0440\\u043e\\u0440\\u0442\\u043d\\u043e-\\u043e\\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'health_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u0440\\u043e\\u0440\\u0442\\u043d\\u043e-\\u043e\\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'health_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u0440\\u043e\\u0440\\u0442\\u043d\\u043e-\\u043e\\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'health_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u0440\\u043e\\u0440\\u0442\\u043d\\u043e-\\u043e\\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'health_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u0440\\u043e\\u0440\\u0442\\u043d\\u043e-\\u043e\\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'health_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u041a\\u0443\\u0440\\u043e\\u0440\\u0442\\u043d\\u043e-\\u043e\\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u044b\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'hotelmaster': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u043e\\u0442\\u0435\\u043b\\u044c\\u0435\\u0440'", 'max_length': '255', 'blank': 'True'}),
            'hotelmaster_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u043e\\u0442\\u0435\\u043b\\u044c\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'hotelmaster_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u043e\\u0442\\u0435\\u043b\\u044c\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'hotelmaster_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u043e\\u0442\\u0435\\u043b\\u044c\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'hotelmaster_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u043e\\u0442\\u0435\\u043b\\u044c\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'hotelmaster_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u043e\\u0442\\u0435\\u043b\\u044c\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'hotelmaster_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u043e\\u0442\\u0435\\u043b\\u044c\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'north': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0435\\u0432\\u0435\\u0440'", 'max_length': '255', 'blank': 'True'}),
            'north_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0435\\u0432\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'north_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0435\\u0432\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'north_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0435\\u0432\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'north_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0435\\u0432\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'north_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0435\\u0432\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'north_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0435\\u0432\\u0435\\u0440'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'piligrim': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u0430\\u043b\\u043e\\u043c\\u043d\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'blank': 'True'}),
            'piligrim_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u0430\\u043b\\u043e\\u043c\\u043d\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'piligrim_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u0430\\u043b\\u043e\\u043c\\u043d\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'piligrim_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u0430\\u043b\\u043e\\u043c\\u043d\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'piligrim_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u0430\\u043b\\u043e\\u043c\\u043d\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'piligrim_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u0430\\u043b\\u043e\\u043c\\u043d\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'piligrim_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u0430\\u043b\\u043e\\u043c\\u043d\\u0438\\u0447\\u0435\\u0441\\u043a\\u0438\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'scince': ('django.db.models.fields.CharField', [], {'default': "u'\\u041d\\u0430\\u0443\\u0447\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'blank': 'True'}),
            'scince_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u041d\\u0430\\u0443\\u0447\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'scince_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u041d\\u0430\\u0443\\u0447\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'scince_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u041d\\u0430\\u0443\\u0447\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'scince_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u041d\\u0430\\u0443\\u0447\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'scince_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u041d\\u0430\\u0443\\u0447\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'scince_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u041d\\u0430\\u0443\\u0447\\u043d\\u044b\\u0435 \\u0442\\u0443\\u0440\\u044b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'siberia': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0431\\u0438\\u0440\\u044c'", 'max_length': '255', 'blank': 'True'}),
            'siberia_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0431\\u0438\\u0440\\u044c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'siberia_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0431\\u0438\\u0440\\u044c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'siberia_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0431\\u0438\\u0440\\u044c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'siberia_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0431\\u0438\\u0440\\u044c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'siberia_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0431\\u0438\\u0440\\u044c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'siberia_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0421\\u0438\\u0431\\u0438\\u0440\\u044c'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'south': ('django.db.models.fields.CharField', [], {'default': "u'\\u042e\\u0433 \\u0438 \\u041a\\u0430\\u0432\\u043a\\u0430\\u0437'", 'max_length': '255', 'blank': 'True'}),
            'south_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u042e\\u0433 \\u0438 \\u041a\\u0430\\u0432\\u043a\\u0430\\u0437'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'south_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u042e\\u0433 \\u0438 \\u041a\\u0430\\u0432\\u043a\\u0430\\u0437'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'south_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u042e\\u0433 \\u0438 \\u041a\\u0430\\u0432\\u043a\\u0430\\u0437'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'south_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u042e\\u0433 \\u0438 \\u041a\\u0430\\u0432\\u043a\\u0430\\u0437'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'south_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u042e\\u0433 \\u0438 \\u041a\\u0430\\u0432\\u043a\\u0430\\u0437'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'south_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u042e\\u0433 \\u0438 \\u041a\\u0430\\u0432\\u043a\\u0430\\u0437'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'turist': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0438\\u0441\\u0442'", 'max_length': '255', 'blank': 'True'}),
            'turist_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0438\\u0441\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'turist_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0438\\u0441\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'turist_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0438\\u0441\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'turist_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0438\\u0441\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'turist_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0438\\u0441\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'turist_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u042f \\u0442\\u0443\\u0440\\u0438\\u0441\\u0442'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'ural': ('django.db.models.fields.CharField', [], {'default': "u'\\u0423\\u0440\\u0430\\u043b'", 'max_length': '255', 'blank': 'True'}),
            'ural_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u0423\\u0440\\u0430\\u043b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'ural_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u0423\\u0440\\u0430\\u043b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'ural_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u0423\\u0440\\u0430\\u043b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'ural_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u0423\\u0440\\u0430\\u043b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'ural_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u0423\\u0440\\u0430\\u043b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'ural_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u0423\\u0440\\u0430\\u043b'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'volgas': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0432\\u043e\\u043b\\u0436\\u044c\\u0435'", 'max_length': '255', 'blank': 'True'}),
            'volgas_cn': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0432\\u043e\\u043b\\u0436\\u044c\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'volgas_de': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0432\\u043e\\u043b\\u0436\\u044c\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'volgas_en': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0432\\u043e\\u043b\\u0436\\u044c\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'volgas_es': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0432\\u043e\\u043b\\u0436\\u044c\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'volgas_fr': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0432\\u043e\\u043b\\u0436\\u044c\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'volgas_ru': ('django.db.models.fields.CharField', [], {'default': "u'\\u041f\\u043e\\u0432\\u043e\\u043b\\u0436\\u044c\\u0435'", 'max_length': '255', 'null': 'True', 'blank': 'True'})
        }
    }

    complete_apps = ['main']